APP_NAME="Laravel"
APP_ENV="production"
APP_DEBUG="false"
APP_KEY="base64:xoV0peto4kvuMSVOq2Il6SFLoo1+dG8nuWcwG+CXcOM="
APP_URL="https://cafeapi-production-daf3.up.railway.app:8000"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="error"
DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="mbiKRSNYMzAOcgNSPpLSTPDKIpuWzZAp"
BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
FILESYSTEM_DISK="s3"
QUEUE_CONNECTION="redis"
SESSION_DRIVER="redis"
REDIS_HOST="your_redis_host_from_railway"
REDIS_PASSWORD="your_redis_password_from_railway"
REDIS_PORT="your_redis_port_from_railway"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_USERNAME="your_smtp_username"
MAIL_PASSWORD="your_smtp_password"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_DEFAULT_REGION="your_aws_s3_region"
AWS_BUCKET="your_aws_s3_bucket_name"
CORS_ALLOWED_ORIGINS="https://your-frontend-domain.com"
SANCTUM_STATEFUL_DOMAINS="your-frontend-domain.com"
SESSION_DOMAIN=".your-frontend-domain.com"
FRONTEND_URL="https://your-frontend-domain.com"
